{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-shopify-sass": "^0.4.2",
    "prettier": "1.18.2"
  },
  "scripts": {
    "style": "prettier --write stylesheets/*; gulp styles",
    "push": "theme deploy --env=development",
    "deploy": "theme deploy --env=production",
    "pull-dev": "theme download --env=development",
    "pull-prod": "theme download --env=production",
    "watch-dev": "theme watch --env=development"
  }
}
